<!DOCTYPE HTML>
<html lang="en">
<head>
        <title>Luigi's</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link rel="stylesheet" href="fonts/beyond_the_mountains-webfont.css" type="text/css"/>

        <!-- Stylesheets -->
        <link href="plugin-frameworks/bootstrap.min.css" rel="stylesheet">
        <link href="plugin-frameworks/swiper.css" rel="stylesheet">
        <link href="fonts/ionicons.css" rel="stylesheet">
        <link href="common/styles.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/heading_logo.png" type="image/png">
</head>
<body>

<header>
        <div class="container">
                <a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>

                <div class="right-area">
                        <!-- <h6><a class="plr-20 color-white btn-fill-primary" href="#">ORDER: +34 685 778 8892</a></h6> -->
                </div><!-- right-area -->

                <a class="menu-nav-icon" data-menu="#main-menu" href="#"><i class="ion-navicon"></i></a>

                <ul class="main-menu font-mountainsre" id="main-menu">
                        <li><a href="index.html">ГЛАВНАЯ</a></li>
                        <li><a href="02_about_us.html">ПРО НАС</a></li>
                        <li><a href="03_menu.html">МЕНЮ</a></li>
                        <li><a href="05_contact.html">КОНТАКТЫ</a></li>
                        <li><a href="zakaz.html">ЗАКАЗАТЬ </a></li>
                </ul>

                <div class="clearfix"></div>
        </div><!-- container -->
</header>

<section class="bg-1 h-900x main-slider pos-relative">
        <div class="triangle-up pos-bottom"></div>
        <div class="container h-100">
                <div class="dplay-tbl">
                        <div class="dplay-tbl-cell center-text color-white">

                                <h1 class="mt-30 mb-15">Заказать пиццу</h1>
                                <!-- <h5><a href="#" class="btn-primaryc plr-25"><b>SEE TODAYS MENU</b></a></h5> -->
                        </div><!-- dplay-tbl-cell -->
                </div><!-- dplay-tbl -->
        </div><!-- container -->
</section>

<center> <h3> Заполните форму ниже, чтобы заказать пиццу </h3></center>
<form
action="https://formspree.io/f/myybljkg"
method="POST"
class="postcard">
<div class="form-row">
<label for="name">
  Ваше имя
      <!-- <input type="name"  >--><textarea name="name"></textarea> 
</label></div>
<div class="form-row">
<label>
  Ваш email
  <textarea name="email" name="_replyto"></textarea>
</label></div>
<div class="form-row">
<label>
  Коментарии к заказу
  <textarea name="message"></textarea>
</label></div>
<div class="form-row">
    <label>
      Название продукта
      <textarea name="product_name"></textarea>
    </label></div>
    <div class="form-row">
        <label>
          Номер телефона
          <textarea name="Phone"></textarea>
        </label></div>
<div class="form-row">
<label>
      <input type="submit" value="Отправить сообщение">
</label></div>
      
​
<!-- your other form fields go here -->
​

</form>
<br>
<br>

      <style>
              * {
 box-sizing: border-box;
}
form {
 background: #F5E9D9;
}
.postcard {
 max-width: 350px;
 margin: 50px auto 0;
 padding: 20px;
 background: #fffdee;
 border: 10px solid transparent;
 border-image: 10 repeating-linear-gradient(135deg, #C42061, #C42061 10px, transparent 10px, transparent 20px, #FBCFDF 20px, #FBCFDF 30px, transparent 30px, transparent 40px);
 font-family: 'Playfair Display';
 color: #605756;
}
.form-row {
 margin-bottom: 15px;
}
.form-row input[type="text"], .form-row input[type="email"], .form-row textarea {
 width: 100%;
 padding: 0 10px;
 line-height: 35px;
 border-width: 0;
 outline: none;
 background: transparent url(https://html5book.ru/wp-content/uploads/2016/12/bg-form.png) bottom left repeat-x;
 background-size: 8px 35px;
 font-family: 'Playfair Display';
}
.form-row textarea {
 background-attachment: local;
 background-repeat: repeat;
 resize: none;
}
.form-row input[type="submit"] {
 padding: 10px 20px;
 margin-top: 10px;
 background: #F67CA5;
 border-width: 0;
 cursor: pointer;
 outline: none;
 font-family: 'Playfair Display';
 font-size: 13px;
 letter-spacing: 1px;
 color: #fffdee;
 text-transform: uppercase;
 transition: 1s cubic-bezier(.165, .84, .44, 1);
}
.form-row input[type=submit]:hover {
 background: #C42061;
}
      </style>

<!-- your other form fields go here -->


</form>
</div><!-- container -->



<footer class="pb-50  pt-70 pos-relative">
        <div class="pos-top triangle-bottom"></div>
        <div class="container-fluid">
                <a href="index.html"><img src="images/logo-white.png" alt="Logo"></a>

                <div class="pt-30">
                        <p class="underline-secondary"><b>Адресс:</b></p>
                        <p>Ленинский Проспект , Москва </p>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Телефон:</b></p>
                        <a href="tel:+7 (495) 123-45-67 ">+7 (495) 123-45-67 </a>
                </div>

                <div class="pt-30">
                        <p class="underline-secondary mb-10"><b>Email:</b></p>
                        <a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a>
                </div>

                <ul class="icon mt-30">
                        <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-dribbble-outline"></i></a></li>
                        <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="#"><i class="ion-social-vimeo"></i></a></li>
                </ul>

                <p class="color-light font-9 mt-50 mt-sm-30"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy; 2021, все права защищены.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div><!-- container -->
</footer>

<!-- SCIPTS -->
<script src="plugin-frameworks/jquery-3.2.1.min.js"></script>
<script src="plugin-frameworks/bootstrap.min.js"></script>
<script src="plugin-frameworks/swiper.js"></script>
<script src="common/scripts.js"></script>

</body>
</html>